<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjY-sD-V2E">
                                <rect key="frame" x="36" y="276" width="303" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4M-hD-wZL">
                                <rect key="frame" x="36" y="316" width="303" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drp-UF-d7U">
                                <rect key="frame" x="36" y="356" width="303" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.31170379517034341" green="0.68724332520794673" blue="0.87246192893401009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNn-8T-BwO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8t-N5-D1c">
                                <rect key="frame" x="36" y="396" width="227" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTK-Sk-2n8">
                                <rect key="frame" x="36" y="245" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-8n-Xrz">
                                <rect key="frame" x="111" y="66" width="152" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Py2-W5-jSj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atW-O1-nKS">
                                <rect key="frame" x="263" y="390" width="76" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96U-FT-lKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31170379517034341" green="0.68724332520794673" blue="0.87246192893401009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="atW-O1-nKS" secondAttribute="trailing" constant="20" id="0Gl-ZT-LTb"/>
                            <constraint firstItem="y8t-N5-D1c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0kz-zR-Wae"/>
                            <constraint firstItem="drp-UF-d7U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="243-w0-RNy"/>
                            <constraint firstItem="Yb8-8n-Xrz" firstAttribute="centerX" secondItem="OTK-Sk-2n8" secondAttribute="centerX" id="44g-lN-WVm"/>
                            <constraint firstItem="RjY-sD-V2E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6zs-eu-h6b"/>
                            <constraint firstItem="Yb8-8n-Xrz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="7Sl-wK-M2e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4M-hD-wZL" secondAttribute="trailing" constant="20" id="Cb4-64-HeU"/>
                            <constraint firstItem="A4M-hD-wZL" firstAttribute="top" secondItem="RjY-sD-V2E" secondAttribute="bottom" constant="10" id="IBi-Xv-Bsp"/>
                            <constraint firstItem="y8t-N5-D1c" firstAttribute="top" secondItem="drp-UF-d7U" secondAttribute="bottom" constant="10" id="Q4Y-Oe-ZVh"/>
                            <constraint firstItem="atW-O1-nKS" firstAttribute="top" secondItem="drp-UF-d7U" secondAttribute="bottom" constant="4" id="Xhl-uZ-CJP"/>
                            <constraint firstItem="Yb8-8n-Xrz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="ZXh-Gf-5kR"/>
                            <constraint firstItem="drp-UF-d7U" firstAttribute="top" secondItem="A4M-hD-wZL" secondAttribute="bottom" constant="10" id="eCM-Dx-NGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OTK-Sk-2n8" secondAttribute="trailing" constant="20" id="f8f-e2-bQU"/>
                            <constraint firstItem="atW-O1-nKS" firstAttribute="leading" secondItem="y8t-N5-D1c" secondAttribute="trailing" id="i8T-l2-F7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="drp-UF-d7U" secondAttribute="trailing" constant="20" id="jY6-zf-t75"/>
                            <constraint firstItem="A4M-hD-wZL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="opT-wq-j3v"/>
                            <constraint firstItem="OTK-Sk-2n8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="qDh-eS-Kl3"/>
                            <constraint firstItem="OTK-Sk-2n8" firstAttribute="top" secondItem="Yb8-8n-Xrz" secondAttribute="bottom" constant="51" id="sOR-hb-f7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RjY-sD-V2E" secondAttribute="trailing" constant="20" id="scv-mn-GQW"/>
                            <constraint firstItem="RjY-sD-V2E" firstAttribute="top" secondItem="OTK-Sk-2n8" secondAttribute="bottom" constant="10" id="tPQ-QS-yU3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RjY-sD-V2E" id="80a-Xq-X99"/>
                        <outlet property="loginLabel" destination="OTK-Sk-2n8" id="jVG-PD-66J"/>
                        <outlet property="passwordTextField" destination="A4M-hD-wZL" id="8Rs-YL-kzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--List-->
        <scene sceneID="e99-v4-O4r">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="Rz2-kj-4US" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bby-8J-08z"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwp-7b-rQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJ3-3d-S3k" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isr-GJ-lbD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="YVc-3S-j1T" detailTextLabel="KEe-WI-1Bg" style="IBUITableViewCellStyleSubtitle" id="um6-1t-gmA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="um6-1t-gmA" id="wqe-OP-5E2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVc-3S-j1T">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KEe-WI-1Bg">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rz2-kj-4US" id="orM-Cm-UMf"/>
                                    <outlet property="delegate" destination="Rz2-kj-4US" id="25X-wo-VDi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isr-GJ-lbD" firstAttribute="leading" secondItem="VJ3-3d-S3k" secondAttribute="leading" id="Rm7-Q6-y0t"/>
                            <constraint firstItem="isr-GJ-lbD" firstAttribute="top" secondItem="Bby-8J-08z" secondAttribute="bottom" id="eZZ-Dn-ayx"/>
                            <constraint firstItem="Fwp-7b-rQv" firstAttribute="top" secondItem="isr-GJ-lbD" secondAttribute="bottom" id="o4X-Sx-m73"/>
                            <constraint firstAttribute="trailing" secondItem="isr-GJ-lbD" secondAttribute="trailing" id="waa-f4-MyB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="vBT-NG-DLv"/>
                    <navigationItem key="navigationItem" id="GpN-ur-8Sz"/>
                    <connections>
                        <outlet property="studentTableView" destination="isr-GJ-lbD" id="fbq-j7-xed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxV-3H-G4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="536"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="AXg-80-EDu">
            <objects>
                <viewController storyboardIdentifier="Location Controller" id="afJ-xy-m0H" customClass="LocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2L-gJ-Oh2"/>
                        <viewControllerLayoutGuide type="bottom" id="pmS-0o-rcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEN-SX-Vv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJE-CK-EJp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AUG-hw-P6s">
                                <rect key="frame" x="0.0" y="216" width="375" height="451"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Where are you studying today?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-SE-X4T">
                                <rect key="frame" x="34" y="47" width="316" height="170"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="1sE-fs-Ri3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geh-V6-j4K">
                                <rect key="frame" x="308" y="20" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.83459974319999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="afJ-xy-m0H" eventType="touchUpInside" id="abg-GJ-RSH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-qq-Hqp">
                                <rect key="frame" x="0.0" y="553" width="375" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="zT4-y4-ND0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-KX-9N5">
                                <rect key="frame" x="77" y="595" width="221" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Find on the Map ">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.83459974319999997" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="find:" destination="afJ-xy-m0H" eventType="touchUpInside" id="Ith-Ov-aTG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location:   Mountain View, CA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-qI-exH">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.83459974319999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NzN-qI-exH" secondAttribute="trailing" id="2m0-d6-QGc"/>
                            <constraint firstItem="AUG-hw-P6s" firstAttribute="bottom" secondItem="pmS-0o-rcz" secondAttribute="top" id="96U-gG-iwY"/>
                            <constraint firstItem="AUG-hw-P6s" firstAttribute="top" secondItem="zEN-SX-Vv2" secondAttribute="top" constant="216" id="DMu-wx-gck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geh-V6-j4K" secondAttribute="trailing" id="Elb-lM-wVJ"/>
                            <constraint firstItem="geh-V6-j4K" firstAttribute="top" secondItem="n2L-gJ-Oh2" secondAttribute="bottom" id="J8f-je-MEz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5G-KX-9N5" secondAttribute="trailing" constant="61" id="JVM-H6-daP"/>
                            <constraint firstItem="tJE-CK-EJp" firstAttribute="top" secondItem="zEN-SX-Vv2" secondAttribute="top" id="NDk-f7-KvK"/>
                            <constraint firstItem="Soh-SE-X4T" firstAttribute="leading" secondItem="Nei-qq-Hqp" secondAttribute="leading" constant="34" id="Ngq-Mn-x6d"/>
                            <constraint firstItem="Soh-SE-X4T" firstAttribute="trailing" secondItem="Nei-qq-Hqp" secondAttribute="trailing" constant="-25" id="NyV-uD-cek"/>
                            <constraint firstItem="pmS-0o-rcz" firstAttribute="top" secondItem="L5G-KX-9N5" secondAttribute="bottom" constant="42" id="Ono-9C-uLJ"/>
                            <constraint firstItem="tJE-CK-EJp" firstAttribute="leading" secondItem="zEN-SX-Vv2" secondAttribute="leading" id="PN7-ce-NJk"/>
                            <constraint firstItem="NzN-qI-exH" firstAttribute="leading" secondItem="zEN-SX-Vv2" secondAttribute="leadingMargin" id="PWO-au-F0t"/>
                            <constraint firstItem="AUG-hw-P6s" firstAttribute="trailing" secondItem="Nei-qq-Hqp" secondAttribute="trailing" id="aCo-Qf-ea9"/>
                            <constraint firstItem="NzN-qI-exH" firstAttribute="top" secondItem="tJE-CK-EJp" secondAttribute="bottom" constant="10" id="bpZ-7f-o4q"/>
                            <constraint firstItem="NzN-qI-exH" firstAttribute="top" secondItem="Soh-SE-X4T" secondAttribute="bottom" constant="10" id="els-Eo-M5E"/>
                            <constraint firstItem="Soh-SE-X4T" firstAttribute="top" secondItem="zEN-SX-Vv2" secondAttribute="top" constant="47" id="fAv-0c-WSi"/>
                            <constraint firstAttribute="trailing" secondItem="tJE-CK-EJp" secondAttribute="trailing" id="n5V-2N-i57"/>
                            <constraint firstItem="AUG-hw-P6s" firstAttribute="leading" secondItem="Nei-qq-Hqp" secondAttribute="leading" id="qmC-xO-pkZ"/>
                            <constraint firstItem="L5G-KX-9N5" firstAttribute="leading" secondItem="zEN-SX-Vv2" secondAttribute="leadingMargin" constant="61" id="qtf-dX-fyQ"/>
                            <constraint firstItem="Nei-qq-Hqp" firstAttribute="leading" secondItem="zEN-SX-Vv2" secondAttribute="leading" id="vC0-kt-TtI"/>
                            <constraint firstItem="Nei-qq-Hqp" firstAttribute="bottom" secondItem="pmS-0o-rcz" secondAttribute="top" id="xOO-yO-VNO"/>
                            <constraint firstAttribute="trailing" secondItem="Nei-qq-Hqp" secondAttribute="trailing" id="y2e-1v-LPB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="Nei-qq-Hqp" id="iC1-vn-nTy"/>
                        <outlet property="cancelButton" destination="geh-V6-j4K" id="fbL-dW-4bb"/>
                        <outlet property="searchButton" destination="L5G-KX-9N5" id="Krs-fv-gBB"/>
                        <outlet property="stackView" destination="AUG-hw-P6s" id="51v-cS-q3R"/>
                        <outlet property="textField" destination="NzN-qI-exH" id="1Ln-Eh-SqX"/>
                        <outlet property="textView" destination="Soh-SE-X4T" id="OK7-fs-np4"/>
                        <outlet property="topLabel" destination="tJE-CK-EJp" id="mu5-cm-rmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iH-N0-73s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Map-->
        <scene sceneID="MYF-Il-Q8W">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Knw-h1-1Gd" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0y-A6-LOo"/>
                        <viewControllerLayoutGuide type="bottom" id="r1E-CZ-wfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exI-1H-6i6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="pin" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-G7-w5P">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="Knw-h1-1Gd" id="H2W-bW-M8U"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQb-G7-w5P" firstAttribute="top" secondItem="c0y-A6-LOo" secondAttribute="bottom" id="5HV-F3-zxf"/>
                            <constraint firstItem="hQb-G7-w5P" firstAttribute="leading" secondItem="exI-1H-6i6" secondAttribute="leading" id="SCt-EQ-nqi"/>
                            <constraint firstItem="r1E-CZ-wfR" firstAttribute="top" secondItem="hQb-G7-w5P" secondAttribute="bottom" id="UVt-JK-xTK"/>
                            <constraint firstAttribute="trailing" secondItem="hQb-G7-w5P" secondAttribute="trailing" id="uev-vs-DTX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="yHo-3V-HvI"/>
                    <navigationItem key="navigationItem" id="M9u-lk-gcg"/>
                    <connections>
                        <outlet property="mapView" destination="hQb-G7-w5P" id="2yX-WC-Pdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlG-Yn-sZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKt-ze-RW7">
            <objects>
                <navigationController storyboardIdentifier="Navigation Controller" id="Uut-eg-ukI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lvq-D9-YrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PJZ-ew-1la" kind="relationship" relationship="rootViewController" id="0b6-Qv-3kr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsZ-gj-sRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="134"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Z5U-4L-2DM">
            <objects>
                <tabBarController id="PJZ-ew-1la" customClass="StudentLocationTabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="3Op-Dh-uGt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6Ws-nH-aOK">
                            <connections>
                                <action selector="logoutAndExit:" destination="PJZ-ew-1la" id="CPX-RR-1YB"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Refresh" id="6eB-Tz-cpZ">
                                <connections>
                                    <action selector="reloadStudentList:" destination="PJZ-ew-1la" id="BGV-Oh-Rks"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="dRc-af-vZc">
                                <connections>
                                    <action selector="addStudentInformation:" destination="PJZ-ew-1la" id="vyj-bJ-GH5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zpe-g0-pPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Knw-h1-1Gd" kind="relationship" relationship="viewControllers" id="vpq-Y3-gwu"/>
                        <segue destination="Rz2-kj-4US" kind="relationship" relationship="viewControllers" id="t4i-Hs-sjy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nas-xD-GOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="75" height="50"/>
        <image name="Logo" width="600" height="600"/>
        <image name="Map" width="75" height="50"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Refresh" width="24" height="24"/>
    </resources>
</document>
